<!DOCTYPE html>
<html>
	<head>
		<title>Jordon Garza</title>
	</head>

    	<style>
		ul {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #333;
		}
		ul.a{
			list-style-type: none;
			margin: 15%;
			margin-top: 50px;
			padding: 0;
			display: table;
			font-size: 1.5em;
			color: rgb(255,255,255,.99);
			background-color: rgb(255,55,0,.75);
		}
		li {
    			float: left;
		}
		li a {
    			display: block;
    			color: white;
    			text-align: center;
    			padding: 14px 16px;
    			text-decoration: none;
		}
		li a:hover:not(.active) {
    			background-color: #111;
		}
		.active {
   			 background-color: rgb(255,0,0,0.75);
		}

		p{
			font-family: Verdana, Geneva, sans-serif;
			color: rgb(255,99,71);
			background-color: rgb(0,0,0,0.5);
			font-size: 1.45em;
		}
		body{
			background-image: url("1.jpg");
			background-attachment: fixed;
			background-size: cover;
		}
		h1{
			font-size: 2.32em;
		}
	</style>
	<body>
		<ul>
  			<li><a href="./index.htm">Home</a></li>
  			<li><a class="active" href="./about.htm">About</a></li>
			<li><a href="./projects.htm">Projects</a></li>
			<li><a href="./contact.htm"> Contact</a></li>
		</ul>
		<h1>About Me</h1>
		<p>I am an undergraduate student currently attending the University of Houston. Pursuing a Bachelors degree in Computer Science with a minor in Math, I am always looking for ways to improve and learn more as a programmer.
		<ul class = "a">
			<li> Summer 2018 - Research GPS-less travel on UAVs at the Auburn University Smart-UAV REU Site in Auburn, Alabama </li>
			<li> Spring 2018 - Begin internship as Jr. Applications Developer at Enterprise Services at UH </li>
			<li> Fall 2016 - Accepted Terry Foundation Scholarship and became a Terry Scholar </li>
		</ul>
	</body>
</html>
