<!DOCTYPE html>
<html>
	<head>
		<title>Jordon Garza</title>
	</head>

    	<style>
		ul {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #333;
		}
		li {
    			float: left;
		}
		li a {
    			display: block;
    			color: white;
    			text-align: center;
    			padding: 14px 16px;
    			text-decoration: none;
		}
		li a:hover:not(.active) {
    			background-color: #111;
		}
		.active {
   			  background-color: rgb(255,0,0,0.75);
		}

		p{
			font-family: Verdana, Geneva, sans-serif;
			color: rgb(255,99,71);
			background-color: rgb(0,0,0,0.5);
			font-size: 1.45em;
		}
		h1{
			font-size: 2.32em;
		}
		body{
			background-image: url("1.jpg");
			background-attachment: fixed;
			background-size: cover;
		}
	</style>
	<body>
		<ul>
  			<li><a href="./index.htm">Home</a></li>
  			<li><a href="./about.htm">About</a></li>
			<li><a href="./projects.htm">Projects</a></li>
			<li><a class = "active" href="./contact.htm">Contact</a></li>
		</ul>
		<h1>Contact Me!</h1>
		<p>Feel free to contact me on the various ways below: (To Be Updated) </p>

	</body>
</html>