<!DOCTYPE html>
<html>
	<head>
		<title>Jordon Garza</title>
	</head>

    	<style>
		ul {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #333;
		}
		li {
    			float: left;
		}
		li a {
    			display: block;
    			color: white;
    			text-align: center;
    			padding: 14px 16px;
    			text-decoration: none;
		}
		li a:hover:not(.active) {
    			background-color: #111;
		}
		.active {
   			  background-color: rgb(255,0,0,0.75);
		}

		p{
			font-family: Verdana, Geneva, sans-serif;
			color: rgb(255,99,71);
			background-color: rgb(0,0,0,0.5);
			font-size: 1.45em;
		}
		p.a{
			list-style-type: none;
			margin: 5%;
			margin-top: 5px;
			padding: 0;
			display: table;
			font-size: 1.32em;
			color: rgb(255,255,255,.99);
			background-color: rgb(255,55,0,.75);
		}
		p span{
			display: block;
		}
		body{
			background-image: url("1.jpg");
			background-attachment: fixed;
			background-size: cover;
		}
		h1{
			text-align: left;
			font-size: 2.32em;
		}
	</style>
	<body>
		<ul>
  			<li><a href="./index.htm">Home</a></li>
  			<li><a href="./about.htm">About</a></li>
			<li><a class="active" href="./projects.htm">Projects</a></li>
			<li><a href="./contact.htm"> Contact</a></li>
		</ul>
		<h1>Projects</h1>
		<p> The following list are my past and current projects: </p>
		<p class = "a">
			Summer 2018 - Research GPS-less travel on UAVs at the Auburn University Smart-UAV REU Site in Auburn, Alabama<br>
			<a href="./project1.htm" style=color:black> Project Details
		</p>

	</body>
</html>
