<!DOCTYPE html>
<html>
	<head>
		<title>Jordon Garza</title>
	</head>

    	<style>
		ul {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #333;
		}
		li {
    			float: left;
		}
		li a {
    			display: block;
    			color: white;
    			text-align: center;
    			padding: 14px 16px;
    			text-decoration: none;
		}
		li a:hover:not(.active) {
    			background-color: #111;
		}
		.active {
   			  background-color: rgb(255,0,0,0.75);
		}

		p{
			font-family: Verdana, Geneva, sans-serif;
			color: rgb(255,99,71);
			background-color: rgb(0,0,0,0.5);
			font-size: 1.45em;
			text-align: left;
		}
		p.a{
			list-style-type: none;
			margin: 5%;
			margin-top: 5px;
			padding: 0;
			display: table;
			font-size: 1.32em;
			color: rgb(255,255,255,.99);
			background-color: rgb(255,55,0,.75);
		}
		body{
			background-image: url("1.jpg");
			background-attachment: fixed;
			background-size: cover;
		}
		h1{
			text-align: left;
			font-size: 2.32em;
			color: rgb(0,0,0);
		}
	</style>
	<body>
		<ul>
  			<li><a href="./index.htm">Home</a></li>
  			<li><a href="./about.htm">About</a></li>
			<li><a href="./projects.htm">Projects</a></li>
			<li><a href="./contact.htm"> Contact</a></li>
		</ul>
		<h1>REU on Smart UAV's at Auburn University</h1>
		<p>This project during Summer 2018 focuses on devloping a method of travel and homing on a UAV drone without the use of GPS.
		The method that is being developed is a use of stereo vision and built-in cameras in an AR. Drone 2.0 in order to recognize and log a "home base" physical marker
		that the drone will be able to autonomously travel to when the drone is finished with an arbitrary mission of movement away from the marker.<br>
		Below is a list of links related to the project:
		</p>
		<p class = "a"> 
			My partner for this project: Mario Greene from Lawson State Community College <br> <a href="http://mmhgreene.me" style="color:black" target="_blank"> His Website </a> <br><br>
			Link to our <a href="./Garza_Greene_Paper.pdf" download style=color:black> paper:</a> Navigation of a UAV Utilizing a Created Map and Physical Markers<br><br>
			Link to our <a href="./Garza_Greene_MidtermPresentation.pptx" download style=color:black> presentation</a><br><br>
			<a href="./relatedWorks.htm" style=color:black> Related Works</a> containing the most relevant papers to our project
			
		</p>

	</body>
</html>
