<!DOCTYPE html>
<html>
	<head>
		<title>Jordon Garza</title>
	</head>

    	<style>
		ul {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #333;
		}
		li {
    			float: left;
		}
		li a {
    			display: block;
    			color: white;
    			text-align: center;
    			padding: 14px 16px;
    			text-decoration: none;
		}
		li a:hover:not(.active) {
    			background-color: #111;
		}
		.active {
   			  background-color: rgb(255,0,0,0.75);
		}

		p{
			font-family: Verdana, Geneva, sans-serif;
			color: rgb(255,99,71);
			background-color: rgb(0,0,0,0.5);
			font-size: 1.45em;
			text-align: left;
		}
		p.a{
			list-style-type: none;
			margin: 5%;
			margin-top: 5px;
			padding: 0;
			display: table;
			font-size: 1.32em;
			color: rgb(255,255,255,.99);
			background-color: rgb(255,55,0,.75);
		}
		body{
			background-image: url("1.jpg");
			background-attachment: fixed;
			background-size: cover;
		}
		h1{
			text-align: left;
			font-size: 2.32em;
			color: rgb(0,0,0);
		}
	</style>
	<body>
		<ul>
  			<li><a href="./index.htm">Home</a></li>
  			<li><a href="./about.htm">About</a></li>
			<li><a href="./projects.htm">Projects</a></li>
			<li><a href="./contact.htm"> Contact</a></li>
		</ul>
		<h1>Related Works for REU on Smart UAV's at Auburn University</h1>
		<p>
			Here are the most significant papers that influenced the development of this project:
		</p>
		<p class = "a"> 
			<a href= "https://ieeexplore.ieee.org/document/8170371/" style="color:black"> Map-Based drone homing using shortcuts</a><br>
			by Daniel Bender, Wolfgang Koch, and Daniel Cremers<br><br>
			<a href= "https://ieeexplore.ieee.org/xpls/icp.jsp?arnumber=7405668" style="color:black"> Examples of quadrocopter control on ROS</a><br>
			by L. L. Cheng and H. B. Liu <br><br>
			<a href= "https://ieeexplore.ieee.org/xpls/icp.jsp?arnumber=6564735#sec2" style="color:black"> Framework for autonomous onboard navigation with the AR.Drone</a><br>
			by Jacobo Jiménez Lugo and Andreas Zell<br><br>
			<a href= "https://arxiv.org/abs/1712.02052" style="color:black" >Fast, Autonomous Flight in GPS-Denied and Cluttered Environments</a><br>
			by Kartik Mohta, Michael Watterson, Yash Mulgaonkar, Sikang Liu, Chao Qu, Anurag Makineni, Kelsey Saulnier, Ke Sun, Alex Zhu, Jeffrey Delmerico, Konstantinos Karydis, Nikolay Atanasov, Giuseppe Loianno, Davide Scaramuzza, Kostas Daniilidis, Camillo Jose Taylor, and Vijay Kumar<br><br>
			<a href= "https://ieeexplore.ieee.org/document/5509990/" style="color:black">RANGE–Robust autonomous navigation in GPS‐denied environments </a><br>
			by Abraham Bachrach, Anton de Winter, Ruijie He, Garrett Hemann, Samuel Prentice, and Nicholas Roy<br><br>
			<a href= "https://ieeexplore.ieee.org/xpls/icp.jsp?arnumber=7402144" style="color:black" >Trajectory Generation and Tracking Using the AR.Drone 2.0 Quadcopter UAV </a><br>
			by Pedro Vélez, Novel Certad, and Elvis Ruiz<br><br>
			<a href= "https://onlinelibrary.wiley.com/doi/abs/10.1002/rob.20412" style="color:black" >Monocular‐SLAM–based navigation for autonomous micro helicopters in GPS‐denied environments </a><br>
			by Stephan Weiss, Davide Scaramuzza, and Roland Siegwart<br><br>
		</p>

	</body>
</html>



