<!DOCTYPE html>
<html>
	<head>
		<title>Jordon Garza</title>
	</head>
    	<style>
		ul {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #333;
		}
		li {
    			float: left;
		}
		li a {
    			display: block;
    			color: white;
    			text-align: center;
    			padding: 14px 16px;
    			text-decoration: none;
		}
		li a:hover:not(.active) {
    			background-color: #111;
		}
		.active {
   			  background-color: rgb(255,0,0,0.75);
		}

		p{
			font-family: Verdana, Geneva, sans-serif;
			color: rgb(256,256,256);
			background-color: rgb(0,0,0,0.5);
			font-size: 1.45em;
			text-align: center;
		}
		body{
			background-image: url("2.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: 150% 100%;
		
		
		}
		h1{
			text-align: left;
			font-size: 2.32em;
			color: rgb(256,0,0);
		}
	</style>
	
	<body>
		<ul>
  			<li><a href="./index.htm">Home</a></li>
  			<li><a href="./about.htm">About</a></li>
			<li><a href="./projects.htm">Projects</a></li>
			<li><a class="active" href="./reviews.htm">Reviews</a></li>
			<li><a href="./contact.htm"> Contact</a></li>
		</ul>
		<h1>God of War</span><span class="c0">: The</span><span class="c0 c4">&nbsp;Odyssey </span><span class="c5 c0">of Action Adventure Games, for Better or for Worse</span></p></h1>
	</body>
		



</html>

